{
  "name": "verdexus-sms",
  "version": "1.0.0",
  "description": "Server to send/receive/store smses for verdexus",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-basic-auth": "^0.2.3",
    "express-handlebars": "^3.0.0",
    "sqlite3": "^3.1.8",
    "voxbone-voxsms": "https://github.com/phsultan/voxsms-npm"
  }
}
